{
  "name": "filestack-js",
  "version": "3.40.5",
  "description": "Official JavaScript library for Filestack",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "browser": "build/browser/filestack.esm.js",
  "typings": "build/main/index.d.ts",
  "unpkg": "build/browser/filestack.min.js",
  "repository": "https://github.com/filestack/filestack-js",
  "author": "Filestack <filestack.com>",
  "license": "MIT",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "build": "npx gulp build:typescript && npm run webpack && npm run build:check",
    "build:main": "npx gulp typescript:main",
    "build:module": "npx gulp typescript:module",
    "build:check": "node scripts/check.js",
    "webpack": "npx gulp build:webpack",
    "webpack:profile": "npx webpack --profile --json > .stats.json",
    "webpack:analyze": "npm run webpack:profile && npx webpack-bundle-analyzer .stats.json build/browser/",
    "lint": "eslint --config .eslintrc.js ./src/**/*.ts",
    "test": "npm run lint && npm run build && npx jest",
    "test:watch": "npm t -- --watch",
    "test:codecov": "npx codecov",
    "docs": "trash build/docs && typedoc src",
    "docs:publish": "npm run docs && gh-pages -d build/docs",
    "release": "standard-version",
    "prepare": "npm run build",
    "publish:s3:beta": "npm run build && node scripts/publish.js --beta",
    "publish:s3:stage": "npm run build && node scripts/publish.js --stage",
    "publish:s3": "node scripts/publish.js --current --latest",
    "cache:clean": "node scripts/cache.js --current --latest",
    "cache:clean:beta": "node scripts/cache.js --beta",
    "examples": "npm run build && node ./examples/examples.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@filestack/loader": "^1.0.9",
    "@sentry/browser": "8.x.x",
    "abab": "^2.0.6",
    "debug": "^4.3.4",
    "eventemitter3": "^5.0.0",
    "fast-xml-parser": "^4.4.1",
    "file-type": "^16.5.4",
    "follow-redirects": "^1.15.2",
    "isutf8": "^4.0.0",
    "jsonschema": "^1.4.1",
    "lodash.clonedeep": "^4.5.0",
    "p-queue": "^6.6.2",
    "spark-md5": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.23.7",
    "@inrupt/jest-jsdom-polyfills": "^1.6.0",
    "@types/jest": "^29.4.1",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.15.3",
    "@types/spark-md5": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1334.0",
    "babel-loader": "^9.1.2",
    "browserify-zlib": "^0.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "codecov": "^3.8.3",
    "compression-webpack-plugin": "^10.0.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "del": "^6.1.1",
    "dotenv": "^16.0.3",
    "envify": "^4.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.2",
    "express": "^4.18.2",
    "gh-pages": "^5.0.0",
    "git-state": "^4.1.0",
    "glob": "^9.3.0",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "https-browserify": "^1.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.5.0",
    "jest-localstorage-mock": "^2.4.26",
    "jest-mock": "^29.4.3",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.1.1",
    "lodash.merge": "^4.6.2",
    "nock": "^13.3.0",
    "opn-cli": "^5.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.4",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "standard-version": "^9.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "trash-cli": "^5.0.0",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^5.76.1",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-stream": "^7.0.0",
    "webpack-subresource-integrity": "^5.1.0"
  },
  "keywords": [
    "filestack",
    "filepicker",
    "upload",
    "files",
    "multipart",
    "S3",
    "transform",
    "cropper",
    "document viewer",
    "images",
    "image processing",
    "file management",
    "universal",
    "isomorphic"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec*",
      "test/**"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
